{
  "projectId": "prj_kx7xj9jv42mlsercfaedt",
  "teamId": "team_y7pzwdh765m6enfd0bev",
  "teamName": "Marek Elmayan's team",
  "projectName": "strava-gpt-app",
  "environmentId": "env_kb7hztq6bylhis098r8zy",
  "environmentName": "Production"
}